APP_NAME="Petrolsur S.A."
APP_ENV=local
APP_KEY=base64:2/I2MeyoCH5N73bwHRcrOptnj0eAcQdbCkzZpJ08AX4=
APP_DEBUG=true
APP_URL=prod.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=petrolsur
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=dtcwin001.ferozo.com
MAIL_PORT=465
MAIL_USERNAME=produccion@petrolsur.com
MAIL_PASSWORD=Prod2022
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=produccion@petrolsur.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
